# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

# Load the Huanyang VFD user component
loadusr -Wn spindle-vfd hy_vfd -n spindle-vfd -d /dev/ttyUSB0 -p none -r 9600

# connect the spindle direction pins to the VFD
net hy-fwd <= spindle.0.forward => spindle-vfd.spindle-forward
net hy-rev <= spindle.0.reverse => spindle-vfd.spindle-reverse

# connect the spindle on pin to the VFD
net hy-on <= spindle.0.on => spindle-vfd.spindle-on

# connect the spindle RPM to the VFD
# Note: spindle-cmd created by stepconf wizard
net spindle-cmd => spindle-vfd.speed-command
